[production]

phpSettings.display_error = 0
phpSettings.memory_limit = 256M
phpSettings.date.timezone = "Europe/Paris"

bootstrap.class = Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
ressources.frontController.params.returnResponse = false

resources.layout.layout = default
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"

; commentaires : on surcharge production avec development 
; mais on garde les directives de production si il n'y a pas de surcharge pour ces directives
[development : production]
phpSettings.display_error = 1